# MyBlog

./: pom.xml
src/main/java/com/zzss/action/: AboutMiAction.java  ChatAction.java  DiaryAction.java  HomeAction.java  JournalAction.java  KnowledgeAction.java  LearnAction.java  UserAction.java  UserManagerAction.java
src/main/java/com/zzss/authority/: Backstage.java
src/main/java/com/zzss/common/: BaseDao.java  PageBean.java
src/main/java/com/zzss/common/impl/: BaseDaoImpl.java
src/main/java/com/zzss/dao/: AboutMiDao.java  ChatDao.java  DiaryDao.java  HomeDao.java  JournalDao.java  LearnDao.java  UserDao.java
src/main/java/com/zzss/dao/impl/: AboutMiDaoImpl.java  ChatDaoImpl.java  DiaryDaoImpl.java  HomeDaoImpl.java  JournalDaoImpl.java  LearnDaoImpl.java  UserDaoImpl.java
src/main/java/com/zzss/entity/: AboutMi.java  Chat.java  Diary.java  Home.java  Journal.java  Learn.java  Message.java  User.java
src/main/java/com/zzss/service/: AboutMiManager.java  ChatManager.java  DiaryManager.java  HomeManager.java  JournalManager.java  LearnManager.java  UserManager.java
src/main/java/com/zzss/service/impl/: AboutMiManagerImpl.java  ChatManagerImpl.java  DiaryManagerImpl.java  HomeManagerImpl.java  JournalManagerImpl.java  LearnManagerImpl.java  UserManagerImpl.java
src/main/java/com/zzss/web/: AuthImg.java  ImageTools.java
src/main/resources/: applicationContext.xml  daoContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/Backstage/: Welcome.jsp
src/main/webapp/Backstage/about/: aboutMiUpdate.jsp
src/main/webapp/Backstage/chat/: chatAdd.jsp  chatList.jsp  chatUpdate.jsp
src/main/webapp/Backstage/diary/: diaryAdd.jsp  diaryList.jsp  diaryUpdate.jsp
src/main/webapp/Backstage/home/: homeAdd.jsp  homeList.jsp  homeUpdate.jsp
src/main/webapp/Backstage/journal/: journalAdd.jsp  journalList.jsp  journalUpdate.jsp
src/main/webapp/Backstage/learn/: learnAdd.jsp  learnList.jsp  learnUpdate.jsp
src/main/webapp/Backstage/user/: userAList.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/Login/: login.jsp  register.jsp
src/main/webapp/Login/css/: style.css
src/main/webapp/Reception/: ArticleDiaryList.jsp  ArticleJournalList.jsp  ArticleLearnList.jsp  aboutList.jsp  chatList.jsp  diaryList.jsp  home.jsp  homeList.jsp  journaList.jsp  knowledge.jsp  learnList.jsp  publicList.jsp
src/main/webapp/Reception/css/: about.css  base.css  index.css  mood.css  new.css  style.css
src/main/webapp/Reception/images/bw_halloween/: Thumbs.db
src/main/webapp/WEB-INF/: web.xml
